{
  "name": "myweb",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Max-We <go-apps+github@slmail.me>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.29.5",
    "@sanity/core": "^2.29.5",
    "@sanity/default-layout": "^2.29.5",
    "@sanity/default-login": "^2.29.5",
    "@sanity/desk-tool": "^2.29.5",
    "@sanity/eslint-config-studio": "^2.0.0",
    "@sanity/vision": "^2.29.5",
    "eslint": "^8.6.0",
    "prop-types": "^15.7",
    "react": "^17.0",
    "react-dom": "^17.0",
    "sanity-plugin-markdown": "^2.1.1",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/Max-We/MyWeb.git"
  }
}
